\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelagem e solu\IeC {\c c}\IeC {\~a}o proposta}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}O algoritmo de col\IeC {\^o}nia de formigas}{2}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Esbo\IeC {\c c}o do algoritmo implementado}}{2}{algocf.1}}
\newlabel{alg:algoritmo1}{{1}{2}{O algoritmo de colônia de formigas}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formiga}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dist\IeC {\^a}ncias}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ferom\IeC {\^o}nio}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Probabilidades}{3}{subsubsection.2.2.4}}
\newlabel{eq1}{{1}{3}{Probabilidades}{equation.2.1}{}}
\newlabel{eq2}{{2}{3}{Probabilidades}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}M\IeC {\'e}todos importantes}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquivos, compila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquivos}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\IeC {\^a}metros}}{6}{table.1}}
\newlabel{tab1}{{1}{6}{Parâmetros}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}tricas}}{6}{table.2}}
\newlabel{estatisticas}{{2}{6}{Métricas}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demostra\IeC {\c c}\IeC {\~a}o de uma execu\IeC {\c c}\IeC {\~a}o para a primeira entrada.}}{6}{figure.1}}
\newlabel{fig:fig1}{{1}{6}{Demostração de uma execução para a primeira entrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Demostra\IeC {\c c}\IeC {\~a}o de uma execu\IeC {\c c}\IeC {\~a}o para a segunda entrada.}}{7}{figure.2}}
\newlabel{fig:fig2}{{2}{7}{Demostração de uma execução para a segunda entrada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demostra\IeC {\c c}\IeC {\~a}o de uma execu\IeC {\c c}\IeC {\~a}o para a terceira entrada.}}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{Demostração de uma execução para a terceira entrada}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}{section.6}}
