\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}
\contentsline {section}{\numberline {2}Modelagem e solu\IeC {\c c}\IeC {\~a}o proposta}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}O algoritmo de col\IeC {\^o}nia de formigas}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Implementa\IeC {\c c}\IeC {\~a}o}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Formiga}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Dist\IeC {\^a}ncias}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ferom\IeC {\^o}nio}{3}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Probabilidades}{3}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}M\IeC {\'e}todos importantes}{4}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Arquivos, compila\IeC {\c c}\IeC {\~a}o e execu\IeC {\c c}\IeC {\~a}o}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquivos}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compila\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Execu\IeC {\c c}\IeC {\~a}o}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Experimentos}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Metodologia}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Resultados}{6}{section.5}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{8}{section.6}
